app.firebase-config=bakvcms-firebase-adminsdk-61m8f-e1513a68fa.json
server.port=6788
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pushnotify
spring.datasource.username=root
spring.datasource.password=Bk@v@2022
#logging.level.root=trace



